# VaraniumSharp.WinUI

./: .gitignore  ReleaseNotes.md  VaraniumSharp.WinUI.sln  VaraniumSharp.WinUI.sln.DotSettings  appveyor.yml  base.vstest.cake  build.cake  build.msbuild.cake  build.ps1  custom.nuget.pack.cake  index.html  manifest.json  readme.md
TestHelper/TestHelper/: App.xaml  App.xaml.cs  TestHelper.csproj  app.manifest
TestHelper/TestHelper/CustomData/: CustomDataControl.xaml  CustomDataControl.xaml.cs  CustomDataControlJson.cs  CustomDataControlJsonContext.cs
TestHelper/TestHelper/FilePicking/: FilePicking.xaml  FilePicking.xaml.cs
TestHelper/TestHelper/Settings/: SettingControl1.xaml  SettingControl1.xaml.cs  SettingControl2.xaml  SettingControl2.xaml.cs  SettingControl3.xaml  SettingControl3.xaml.cs
TestHelper/TestHelper/Sorting/: EmbeddedEntry.cs  PredefinedStrings.cs  SortControl.xaml  SortControl.xaml.cs  SortableEntry.cs  SortableEnum.cs
VaraniumSharp.WinUI/: Class1.cs  GlobalSuppressions.cs  VaraniumSharp.WinUI.csproj  VaraniumSharp.WinUI.nuspec
VaraniumSharp.WinUI.Tests/: Class1.cs  VaraniumSharp.WinUI.Tests.csproj
VaraniumSharp.WinUI.Tests/ExtensionMethods/: ObjectExtensionMethodsTests.cs  PredicateExtensionTests.cs
VaraniumSharp.WinUI.Tests/Fixtures/: PropertyHelperClass.cs
VaraniumSharp.WinUI.Tests/SortModule/: SortableFixture.cs  SortablePropertyModuleTests.cs
VaraniumSharp.WinUI.Tests/TabViewHelpers/: TabViewFlyoutHelperTests.cs
VaraniumSharp.WinUI/BorderedPane/: BorderedPane.xaml  BorderedPane.xaml.cs  BorderedPaneContext.cs
VaraniumSharp.WinUI/Collections/: CollectionViewGroup.cs  ExtendedAdvancedCollectionView.Defer.cs  ExtendedAdvancedCollectionView.Events.cs  ExtendedAdvancedCollectionView.Extension.cs  ExtendedAdvancedCollectionView.cs  GroupingAdvancedCollectionView.cs  ObservableVector.cs  VectorChangedEventArgs.cs
VaraniumSharp.WinUI/Converters/: BindConverters.cs
VaraniumSharp.WinUI/CustomPaneBase/: ContentPaneManager.cs  ControlDiscoveryHelper.cs  ControlStorageModel.cs  CustomLayoutEventRouter.cs  CustomPaneContextBase.cs  DisplayComponentAttribute.cs  GridViewStyles.xaml  LayoutDisplay.cs  LayoutPaneBase.cs  LayoutStorageOptions.cs  LayoutWrapperModel.cs  LayoutWrapperModelJsonContext.cs  ThumbBase.cs
VaraniumSharp.WinUI/CustomShaping/: CustomEntryStorageModel.cs  CustomShapingData.cs  CustomShapingEntry.cs  CustomStorageModel.cs  CustomStorageWrapperModel.cs  CustomStorageWrapperModelJsonContext.cs
VaraniumSharp.WinUI/Dialog/: Dialogs.cs  XamlRootHelper.cs
VaraniumSharp.WinUI/DragAndDrop/: DragData.cs  DragDataCollection.cs  DragDataCollectionJsonContext.cs  DragDataJsonContext.cs  DragModule.cs  IStringDragItem.cs
VaraniumSharp.WinUI/ExtensionMethods/: ObjectExtensionMethods.cs  PredicateExtensions.cs  RichTextBlockExtensionMethods.cs  TokenHelper.cs
VaraniumSharp.WinUI/FilterModule/: BooleanFilterValues.cs  FilterControl.xaml  FilterControl.xaml.cs  FilterEntryStorageModel.cs  FilterShapingEntry.cs  FilterState.cs  FilterStorageModel.cs  FilterStorageWrapperModel.cs  FilterStorageWrapperModelJsonContext.cs  FilterableControlCreationAttribute.cs  FilterablePropertyAttribute.cs  FilterablePropertyModule.CreateControls.cs  FilterablePropertyModule.cs  FilterableType.cs  IFilterControl.cs
VaraniumSharp.WinUI/FilterModule/Controls/: DropDownBoolFilter.xaml  DropDownBoolFilter.xaml.cs  DropDownEnumFilter.xaml  DropDownEnumFilter.xaml.cs  DropDownStringFilter.xaml  DropDownStringFilter.xaml.cs  StringFilter.xaml  StringFilter.xaml.cs
VaraniumSharp.WinUI/GroupModule/: GroupControl.xaml  GroupControl.xaml.cs  GroupEntryStorageModel.cs  GroupShapingEntry.cs  GroupStorageModel.cs  GroupStorageWrapperModel.cs  GroupStorageWrapperModelJsonContext.cs  GroupingPropertyAttribute.cs  GroupingPropertyModule.cs
VaraniumSharp.WinUI/HorizontalPane/: HorizontalLayoutPane.xaml  HorizontalLayoutPane.xaml.cs  HorizontalLayoutPaneContext.cs
VaraniumSharp.WinUI/Interfaces/BorderedPane/: IBorderedPane.cs  IBorderedPaneContext.cs
VaraniumSharp.WinUI/Interfaces/Collections/: IGroupingAdvancedCollectionView.cs
VaraniumSharp.WinUI/Interfaces/CustomPaneBase/: IContentPaneManager.cs  IControlDiscoveryHelper.cs  ICustomLayoutEventRouter.cs  ICustomLayoutPane.cs  ICustomPaneContext.cs  IDisplayComponent.cs  IFilteringDisplayComponent.cs  IGroupingDisplayComponent.cs  ILayoutStorageOptions.cs  ISortableDisplayComponent.cs
VaraniumSharp.WinUI/Interfaces/CustomShaping/: ICustomShapingDisplayComponent.cs
VaraniumSharp.WinUI/Interfaces/Dialogs/: IDialogs.cs
VaraniumSharp.WinUI/Interfaces/HorizontalPane/: IHorizontalLayoutPane.cs  IHorizontalLayoutPaneContext.cs
VaraniumSharp.WinUI/Interfaces/Pickers/: IOwnerWindow.cs  (+1 more)
VaraniumSharp.WinUI/Pickers/: OwnerWindow.cs  PickerWrapper.cs
VaraniumSharp.WinUI/Properties/: AssemblyInfo.cs
VaraniumSharp.WinUI/SettingPane/: SettingCategory.cs  SettingPane.xaml  SettingPane.xaml.cs  SettingPaneContext.cs
VaraniumSharp.WinUI/Shared/: MoveDirection.cs  ShapingPropertyAttributeBase.cs
VaraniumSharp.WinUI/SharedStyles/: BrushDictionary.xaml  GridViewStyles.xaml  GridViewTemplates.xaml  GridViewTemplates.xaml.cs
VaraniumSharp.WinUI/SortModule/: MoveDirection.cs  SortControl.xaml  SortControl.xaml.cs  SortEntryStorageModel.cs  SortOrderEntry.cs  SortStorageModel.cs  SortStorageWrapperModel.cs  SortStorageWrapperModelJsonContext.cs  SortablePropertyAttribute.cs  SortablePropertyModule.PrivateMethods.cs  SortablePropertyModule.PublicMethods.cs  SortablePropertyModule.cs  SortableShapingEntry.cs
VaraniumSharp.WinUI/TabPane/: TabLayoutLayoutPane.xaml  TabLayoutLayoutPane.xaml.cs  TabLayoutPaneContext.cs
VaraniumSharp.WinUI/TabViewHelpers/: TabViewItemFlyoutHelper.cs  TabViewKeyboardAccelerators.cs  TabViewModel.cs  TabViewStorageManager.cs  TabsContainerJsonContext.cs  TabsContainerModel.cs
VaraniumSharp.WinUI/TabWindow/: TabWindow.xaml  TabWindow.xaml.cs  TabWindowContext.cs
VaraniumSharp.WinUI/VerticalPane/: VerticalLayoutPane.xaml  VerticalLayoutPane.xaml.cs  VerticalLayoutPaneContext.cs
(+29 files in other folders)
