<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net8.0-windows10.0.19041.0\VaraniumSharp.WinUI.xml</DocumentationFile>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

	<PropertyGroup Condition="'$(APPVEYOR)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Release\net8.0-windows10.0.19041.0\VaraniumSharp.WinUI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BorderedPane\BorderedPane.xaml" />
    <None Remove="CustomPaneBase\GridViewStyles.xaml" />
    <None Remove="FilterModule\Controls\DropDownBoolFilter.xaml" />
    <None Remove="FilterModule\Controls\DropDownEnumFilter.xaml" />
    <None Remove="FilterModule\Controls\DropDownStringFilter.xaml" />
    <None Remove="FilterModule\Controls\StringFilter.xaml" />
    <None Remove="FilterModule\FilterControl.xaml" />
    <None Remove="GroupModule\GroupControl.xaml" />
    <None Remove="HorizontalPane\HorizontalLayoutPane.xaml" />
    <None Remove="SettingPane\SettingPane.xaml" />
    <None Remove="SharedStyles\GridViewTemplates.xaml" />
    <None Remove="SortModule\SortControl.xaml" />
    <None Remove="TabPane\TabLayoutLayoutPane.xaml" />
    <None Remove="TabWindow\TabWindow.xaml" />
    <None Remove="VerticalPane\VerticalLayoutPane.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="SemVer.Git.MSBuild" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="VaraniumSharp" Version="6.2.0" />
    <PackageReference Include="WinUIEx" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\BorderedPane\" />
    <Folder Include="Interfaces\SettingPane\" />
    <Folder Include="Interfaces\VerticalPane\" />
    <Folder Include="Pickers\" />
    <Folder Include="Shared\ShapingControlHelper\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="BorderedPane\BorderedPane.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="FilterModule\Controls\StringFilter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="FilterModule\Controls\DropDownStringFilter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="FilterModule\Controls\DropDownEnumFilter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="FilterModule\FilterControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="FilterModule\Controls\DropDownBoolFilter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="GroupModule\GroupControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="SharedStyles\BrushDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SortModule\SortControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SharedStyles\GridViewTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SettingPane\SettingPane.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="TabWindow\TabWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="VerticalPane\VerticalLayoutPane.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="TabPane\TabLayoutLayoutPane.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="HorizontalPane\HorizontalLayoutPane.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="SharedStyles\GridViewStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
